.easy-main {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: min-content auto repeat(12, auto);
    background-color: #d2daec;
    padding: 10px;
    width: 100%;
    min-height: 100vh;
    grid-area: 1 / 1 / 3 / 3;
    transition: 300ms;
    transition: all 0.3s ease;
}
/* ASIDE ############################################### */
.easy-aside {
    grid-area: 1 / 1 / 15 / 3;
    background-color: #051d5b;
    border-radius: 15px;
    padding: 0 15px 0 10px;
    position: relative;
    transition: all 0.3s ease;
    justify-content: center;
}
.easy-eats-body-title h1{
    color: #fff;
}
.easy-aside-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
/* TITLE #################################### */

.easy-eats-body-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
    line-height: 20px;
    color: #7b95de;
    display: flex;
    align-items: center;
    padding: 15px 0;
    grid-gap: 10px;
    gap: 10px;
    margin-bottom: 3px;
    width: 100%;
}
.easy-eats-body-title-icon img{
    width: 38px;
    height: 38px;
    cursor: pointer;
}
.easy-eats-body-title-text-title{
    color: #9ab6ff;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
}
.easy-eats-body-title-text-subtitle{
    color: rgba(154, 182, 255, .79);
    font-size: 11px;
    font-weight: 400;
}
/* LIST ##################################### */
.easy-aside-body ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.easy-aside-body ul a{
    list-style: none;
    Cursor: pointer;
    background-color: rgba(31, 52, 110, .56);
    border-radius: 7px;
    padding: 15px;
    font-weight: 700;
    font-size: 12px;
    width: 100%;
    text-decoration: none;
}
.easy-aside-body ul a:hover{
    background-color: rgba(64, 87, 150, 0.56);
}
.li-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.li-block img{
    width: 20px;
    height: 20px;
}
.li-block-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 15px;
    color: #fff;
    text-decoration: none;
}
/* HEADER ################################################## */
.easy-header {
    grid-area: 1 / 3 / 2 / 13;
    background-color: white;
    border-radius: 15px;
    margin: 0px 0px 4px 8px;
    border-radius: 10px;
    padding: 10px 15px;
    height: fit-content;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* ICONS ######################################### */
.easy-headr-body{
    display: flex;
    align-items: center;
    gap: 40px;
}

.easy-headr-body-text{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.easy-headr-body-icons ul a img{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

/* SECTION ######################################### */
.easy-section {
    grid-area: 2 / 3 / 15 / 13;
    background-color: white;
    border-radius: 15px;
    margin: 4px  0px 0px 8px;
    border-radius: 10px;
    transition: all 0.3s ease;
    padding: 10px;
}
.easy-aside-gych {
    margin-right: 14px;
    border-radius: 5px;
    /* background-color: #107e68; */
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: .2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
    color: white;
}
.hamburger{
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
 .hamburger span:nth-child(1){
    width: 23px;
    height: 2px;
    background-color: #333;
}
 .hamburger span:nth-child(2) {
    width: 20px;
    height: 2px;
    background-color: #333;
}
 .hamburger span:nth-child(3) {
    width: 17px;
    height: 2px;
    background-color: #333;
}